html {
    height: -webkit-fill-available;
}

body,
#cover,
#title,
#title b,
#main,
img {
    display: block;
    padding: 0;
    margin: 0;
}

#cover,
#title,
#info {
    user-select: none;
    pointer-events: none;
}

#cover,
#title,
#info,
#links {
    position: fixed;
}

#cover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-height: -webkit-fill-available;
}

#cover {
    background-color: #ccc;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

#title {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#title {
    z-index: 10;
    max-width: 75%;
}

#info {
    top: 0;
    left: 0;
    z-index: 1;
}

#links {
    top: 25vh;
    right: 5vw;
    z-index: 5;
}

#info div,
#links div,
#main div {
    padding: 2.5%;
    box-sizing: border-box;
}

#info div {
    background-color: #eee;
    min-width: 25vw;
    max-width: 33.333vw;
    min-height: 100vh;
}

#links div {
    background-color: #333;
    min-width: 12.5vw;
    min-height: 12.5vw;
    max-width: 25vw;
    max-height: 50vh;
}

#links,
#links a {
    color: #fff;
}

#links a {
    font-size: 125%;
}

#main {
    background-color: #fff;
    position: relative;
    top: 100vh;
    top: -webkit-fill-available;
    width: 100%;
    min-height: 100vh;
}

#main div {
    min-height: -webkit-fill-available;
}