<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>mousedragscrollable</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="scrollable.css" />
</head>

<body>
    <ul class="mousedragscrollable">
        <li class="a">
            <h1 class="content">mousedragscrollable</h1>
        </li>
        <li class="b"></li>
        <li class="c"></li>

        <li class="link">
            <a href="mousedragscrollable.zip" target="_blank">Download</a>
        </li>
    </ul>
    <script src="scrollable.js"></script>
</body>

</html>