<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mousedragscrollable</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="scrollable.css" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <ul class="mousedragscrollable">
        <li class="a">
            <h1 class="content">mousedragscrollable</h1>
        </li>
        <li class="b">
            <div class="content">
                <pre><code><math><![CDATA[
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mousedragscrollable</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="scrollable.css" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <ul class="mousedragscrollable">
        <li class="a">
            <h1 class="content">mousedragscrollable</h1>
        </li>
        <li class="b">
            <div class="content">
            </div>
        </li>
        <li class="c"></li>

        <li class="link">
            <a href="#" target="_blank">#</a>
        </li>
    </ul>
    <script src="scrollable.js"></script>
</body>

</html>
            ]]></math></code></pre>
            </div>
        </li>
        <li class="c">
            <div class="content">
                <pre><code><math><![CDATA[
function mousedragscrollable(element){
    let target; // 動かす対象
    $(element).each(function (i, e) {
        $(e).mousedown(function (event) {
            event.preventDefault();
            target = $(e); // 動かす対象
            $(e).data({
                "down": true,
                "move": false,
                "x": event.clientX,
                "y": event.clientY,
                "scrollleft": $(e).scrollLeft(),
                "scrolltop": $(e).scrollTop(),
            });
            return false
        });
        // move後のlink無効
        $(e).click(function (event) {
            if ($(e).data("move")) {
                return false
            }
        });
    });
    // list要素内/外でのevent
    $(document).mousemove(function (event) {
        if ($(target).data("down")) {
            event.preventDefault();
            let move_x = $(target).data("x") - event.clientX;
            let move_y = $(target).data("y") - event.clientY;
            if (move_x !== 0 || move_y !== 0) {
                $(target).data("move", true);
            } else { return; };
            $(target).scrollLeft($(target).data("scrollleft") + move_x);
            $(target).scrollTop($(target).data("scrolltop") + move_y);
            return false
        }
    }).mouseup(function (event) {
        $(target).data("down", false);
        return false;
    });
}

mousedragscrollable(".mousedragscrollable");

                ]]></math></code></pre>
            </div>
        </li>

        <li class="link">
            <a href="https://www.it-the-best.com/entry/javascript-technic-mousedragscroll" target="_blank">How to Coding</a>
        </li>
    </ul>
    
    <script src="scrollable.js"></script>
</body>

</html>